{   "compileOnSave": true,
    "compilerOptions": {
      "incremental" :false,
      "module": "esnext",
      "target": "es6",
      "lib": ["es6", "dom"],
      "jsx": "react",
      "experimentalDecorators": true,
      "forceConsistentCasingInFileNames": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "outDir": "lib",
      "declaration": true,
      "skipLibCheck": true
    },
    "include": [
      "src/index.ts",
      "src/**/*.ts?"
    ],
    "exclude": [
      "node_modules",
      "dist",
      "lib"
    ]
  }